/** 
 * HubSpot Analytics Tracking Code Build Number 1.88
 * Copyright 2014 HubSpot, Inc.  http://www.hubspot.com
 */
var _hsq = _hsq || [];
_hsq.push(['setPortalId', 171726]);
_hsq.push(['trackPageView']);
try {
// HubSpot Assist Widget Code Build Number static-1.166 - Generated @ 1410532876546 - Copyright 2014 HubSpot, Inc.  http://www.hubspot.com
window.hubspot = window.hubspot || {};
hubspot.assist = hubspot.assist || {};
hubspot.assist.portalId = '171726';
hubspot.assist.assistDomain = 'https:\/\/zorse.hubapi.com';
hubspot.assist.hideOnMobile = false;
hubspot.assist.campaigns = [
{id: '62', regex: 'blog\\.chooseimpulse\\.com', buttonText: 'How useful was this blog post?', buttonPosition: 'LEFT', buttonBackgroundColor: '#09A4A4', buttonTextColor: '#FFFFFF', },
];

/** begin_assist_closure **/ (function() {((function(){var a,b,c,d,e,f,g,h,i,j,k,l=function(a,b){return function(){return a.apply(b,arguments)}};(function(){}),e=function(a){var b,c=this;return document.readyState==="complete"?a():(b=function(){if(document.readyState==="complete")return a()},document.addEventListener?document.addEventListener("readystatechange",b):document.attachEvent("onreadystatechange",b))},h=function(a,b,c){var d=this;return a.addEventListener?a.addEventListener(b,c):a.attachEvent("on"+b,function(){return c.call(a)})},f=function(a,b){return a.querySelectorAll(b)},c=function(a,b){return a.appendChild(b)},g=function(a){return typeof document!="undefined"&&document!==null?document.querySelectorAll(a):void 0},d=function(a){var b;return b=typeof document!="undefined"&&document!==null?document.createElement("div"):void 0,b.innerHTML=a,b},b=function(a,b){return a.classList?a.classList.add(b):a.className+=" "+b},i=function(a,b){var c;return a.classList?a.classList.remove(b):(c=new RegExp("(^|\\b)"+b.split(" ").join("|")+"(\\b|$)","gi"),a.className.replace(c," "))},k=function(a){return a.replace(/^\s+|\s+$/g,"")},j=function(a,b,c){return a.setAttribute("style","background-color: "+b+" !important; color: "+c+" !important;")},a=function(){function a(){this.postMessageToWidgetIFrame=l(this.postMessageToWidgetIFrame,this),this.handleRecievePostMessage=l(this.handleRecievePostMessage,this),this.postGlobalVariablesMessage=l(this.postGlobalVariablesMessage,this),this.getGlobalVariables=l(this.getGlobalVariables,this),this.sendScreenshotToFrame=l(this.sendScreenshotToFrame,this),this.getUtk=l(this.getUtk,this),this.isHidden=l(this.isHidden,this),this.getAssistIframeDomain=l(this.getAssistIframeDomain,this),this.loadHtml2Canvas=l(this.loadHtml2Canvas,this),this.createScreenshot=l(this.createScreenshot,this),this.createIFrame=l(this.createIFrame,this),this.handleSetHeight=l(this.handleSetHeight,this),this.handleCloseWidget=l(this.handleCloseWidget,this),this.handleWidgetLoaded=l(this.handleWidgetLoaded,this),this.handleIframeLoadFailure=l(this.handleIframeLoadFailure,this),this.openWidget=l(this.openWidget,this),this.loadWidget=l(this.loadWidget,this),this.setupWidget(),typeof window!="undefined"&&window!==null&&window.addEventListener("message",this.handleRecievePostMessage)}return a.prototype.setupWidget=function(){var a,b,e,f,i;this.widget!=null&&(this.bodyElement.removeChild(this.widget),this.widget=null);if(this.isHidden())return;this.campaign=this.maybeGetCampaign();if(!this.campaign)return;return e=this.campaign.buttonText,b="position-"+(this.campaign.buttonPosition.toLowerCase()||"right"),f=this.campaign.buttonTextColor,a=this.campaign.buttonBackgroundColor,this.bodyElement=(i=g("body"))!=null?i[0]:void 0,this.widget=d('<div id="tally-widget-container" class="'+b+'" data-html2canvas-ignore="true">\n  <div id="tally-contents">\n    <div id="tally-iframe-container"></div>\n    <div id="tally-loading">Loading...</div>\n    <div id="tally-failure">\n      <h3>There was an issue loading Tally.</h3>\n      <p>We\'re sorry, we couldn\'t load Tally for you right now</p>\n      <a id="tally-failure-close">Close</a>\n    </div>\n  </div>\n  <a id="tally-button" style="display: none !important">'+e+"</a>\n</div>"),c(this.bodyElement,this.widget),this.widgetContainer=document.getElementById("tally-widget-container"),this.helpButton=document.getElementById("tally-button"),this.widgetContents=document.getElementById("tally-contents"),this.iFrameContainer=document.getElementById("tally-iframe-container"),this.failureCloseButton=document.getElementById("tally-failure-close"),h(this.helpButton,"click",this.openWidget),h(this.widget,"mouseenter",this.loadWidget),h(this.widget,"touchstart",this.loadWidget),j(this.helpButton,a,f)},a.prototype.maybeGetCampaign=function(){var a,b,c,d,e,f,g,h;c=typeof window!="undefined"&&window!==null?(g=window.location)!=null?g.href:void 0:void 0,b=typeof hubspot!="undefined"&&hubspot!==null?(h=hubspot.assist)!=null?h.campaigns:void 0:void 0;for(e=0,f=b.length;e<f;e++){a=b[e],d=new RegExp(a.regex);if(d.test(c))return a}return!1},a.prototype.loadWidget=function(){return this.createIFrame()},a.prototype.openWidget=function(){if(this.campaign!=null)return this.widgetOpen=!0,this.loadHtml2Canvas(),this.createIFrame(),b(this.widgetContainer,"open"),this.handleSetHeight(this.height)},a.prototype.handleIframeLoadFailure=function(){var a,c,d,e;return this.failureCloseButton.addEventListener("click",this.handleCloseWidget),b(this.widgetContents,"failure"),e=this.getPortalId(),a=this.campaign.id,c=this.getAssistApiDomain(),d=new Image,d.src=""+c+"/assist/v1/errors/widget/load.gif?portalId="+e+"&campaignId="+a},a.prototype.handleWidgetLoaded=function(){return this.widgetLoaded=!0,b(this.widgetContents,"loaded"),clearTimeout(this.loadingTimeout),this.handleSetHeight(this.height),this.sendScreenshotToFrame()},a.prototype.handleCloseWidget=function(){return this.iFrameOnPage=!1,this.widgetLoaded=!1,this.widgetOpen=!1,i(this.widgetContainer,"open"),i(this.widgetContents,"loaded"),i(this.widgetContents,"failure"),this.widgetContents.removeAttribute("style"),this.currentIframeDiv.setAttribute("style","display: none !important"),this.iFrame.removeAttribute("id")},a.prototype.handleSetHeight=function(a){this.height=a;if(this.widgetLoaded&&this.widgetOpen)return this.widgetContents.setAttribute("style","height: "+a+"px !important;")},a.prototype.createIFrame=function(){var a,b,e,f,g,h,i,j,k;if(!this.iFrameOnPage)return this.iFrameOnPage=!0,b=this.getAssistIframeDomain(),g=this.getPortalId(),a=this.campaign.id,i=this.getUtk(),h=encodeURIComponent(window.location.href),f=""+b+"/assist-widget/portalId-"+g+"/campaignId-"+a+"/url-"+h+"/utk-"+i,hubspot.assist.campaignPreview!=null&&(f+="/previewCampaign-"+encodeURIComponent(hubspot.assist.campaignPreview)),(typeof window!="undefined"&&window!==null?(j=window.location)!=null?(k=j.search)!=null?k.indexOf("hsDebug=true"):void 0:void 0:void 0)>-1&&(f+="?hsDebug=true"),e='<iframe id="tally-iframe" src="'+f+'" scrolling="no"></iframe></div>',this.currentIframeDiv=d(e),c(this.iFrameContainer,this.currentIframeDiv),this.iFrame=document.getElementById("tally-iframe"),this.loadingTimeout=setTimeout(this.handleIframeLoadFailure,15e3)},a.prototype.createScreenshot=function(){var a,b=this;if(this.screenshot==null)try{return a=this.getAssistApiDomain(),html2canvas(document.body,{height:window.innerHeight,useCORS:!0,proxy:""+a+"/assist/v1/screenshot/proxy/",onrendered:function(a){b.screenshot=a.toDataURL().substring(22);if(b.widgetLoaded!=null)return b.sendScreenshotToFrame()}})}catch(c){return//console.log("html2canvas error: ",c)}},a.prototype.loadHtml2Canvas=function(){var a,b,c,d;if(this.html2canvasLoaded==null)return a=this.getAssistIframeDomain(),c=""+a+"/assist-widget/html2canvas.js",b=document.createElement("script"),b.type="text/javascript",b.async=!0,b.onreadystatechange=function(){this.readyState==="complete"&&this.createScreenshot()},b.onload=this.createScreenshot,b.src=c,d=document.getElementsByTagName("script")[0],d.parentNode.insertBefore(b,d),this.html2canvasLoaded=!0},a.prototype.getPortalId=function(){var a;return typeof hubspot!="undefined"&&hubspot!==null?(a=hubspot.assist)!=null?a.portalId:void 0:void 0},a.prototype.getAssistApiDomain=function(){var a;return typeof hubspot!="undefined"&&hubspot!==null?(a=hubspot.assist)!=null?a.assistDomain:void 0:void 0},a.prototype.getAssistIframeDomain=function(){var a,b;return a=(typeof hubspot!="undefined"&&hubspot!==null?(b=hubspot.assist)!=null?b.iframeOverrideDomain:void 0:void 0)||hubspot.assist.assistDomain,a},a.prototype.isHidden=function(){var a;if(document.location.hash.indexOf("suppressAssist")>-1)return!0;if((typeof hubspot!="undefined"&&hubspot!==null?(a=hubspot.assist)!=null?a.hideOnMobile:void 0:void 0)&&window.screen.width*window.screen.height<=230400)return!0},a.prototype.getUtk=function(){return this.getCookie("hubspotutk")},a.prototype.getCookie=function(a){var b,c,d,e,f;c=null;if(document.cookie&&document.cookie!==""){d=document.cookie.split(";");for(e=0,f=d.length;e<f;e++){b=d[e],b=k(b);if(b.substring(0,a.length+1)===""+a+"="){c=decodeURIComponent(b.substring(a.length+1));break}}}return c},a.prototype.sendScreenshotToFrame=function(){if(this.screenshot!=null)return this.postMessageToWidgetIFrame("assist:screenshotData",this.screenshot)},a.prototype.getGlobalVariables=function(){return hubspot.tally},a.prototype.postGlobalVariablesMessage=function(){var a;return a=this.getGlobalVariables(),this.postMessageToWidgetIFrame("assist:globalVariables",a)},a.prototype.handleRecievePostMessage=function(a){var b,c;if(a.origin!==this.getAssistIframeDomain())return;try{b=a.data,c=JSON.parse(b);switch(c.name){case"assist:widgetLoadComplete":return this.handleWidgetLoaded();case"assist:closeWidget":return this.handleCloseWidget();case"assist:getGlobalVariables":return this.postGlobalVariablesMessage();case"assist:setHeight":return this.handleSetHeight(c.value);default:return typeof console!="undefined"&&console!==null?console.log("Assist Shell: Got a postMessage with no handler: ",a):void 0}}catch(d){return typeof console!="undefined"&&console!==null?console.error("Assist Shell: Got an unparsable postMessage: ",d,a):void 0}},a.prototype.postMessageToWidgetIFrame=function(a,b){var c,d;return c=JSON.stringify({name:a,value:b}),(d=this.iFrame.contentWindow)!=null?d.postMessage(c,this.getAssistIframeDomain()):void 0},a}(),e(function(){var b;return window.tally=window.tally||{},window.hubspot=window.hubspot||{},hubspot.tally=hubspot.tally||{},b=new a,hubspot.tally.load=function(){return b.setupWidget()},hubspot.tally.open=function(){return b.openWidget()},window.tally.load=hubspot.tally.load,window.tally.open=hubspot.tally.open,window.openAssistWidget=hubspot.tally.open})})).call(this),function(){}.call(this),function(a){var b='@keyframes fadeIn{from{opacity:0}to{opacity:1}}@-moz-keyframes fadeIn{from{opacity:0}to{opacity:1}}@-o-keyframes fadeIn{from{opacity:0}to{opacity:1}}@-webkit-keyframes fadeIn{from{opacity:0}to{opacity:1}}#tally-widget-container{z-index:995 !important;position:fixed !important;bottom:5px !important;-webkit-animation:fadeIn 1s ease-out !important;-moz-animation:fadeIn 1s ease-out !important;animation:fadeIn 1s ease-out !important}#tally-widget-container.position-left{left:10px !important}#tally-widget-container.position-right{right:10px !important}#tally-widget-container.open #tally-button{display:none !important}#tally-widget-container:not(.open) #tally-contents{visibility:hidden !important;width:0 !important;height:0 !important}#tally-widget-container #tally-button{display:inline-block !important;padding:13px 15px !important;font-size:16px !important;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif !important;line-height:18px !important;cursor:pointer !important;-webkit-border-radius:4px !important;-moz-border-radius:4px !important;-ms-border-radius:4px !important;-o-border-radius:4px !important;border-radius:4px !important;-webkit-transform:translateZ(0);-moz-transform:translateZ(0);-ms-transform:translateZ(0);-o-transform:translateZ(0);transform:translateZ(0);text-decoration:none !important}#tally-widget-container #tally-button:hover{-webkit-filter:hue-rotate(-5deg) !important;-moz-filter:hue-rotate(-5deg) !important;filter:hue-rotate(-5deg) !important}#tally-widget-container #tally-button:not(.open):active{color:#1662b5 !important;-webkit-filter:hue-rotate(-25deg) !important;-moz-filter:hue-rotate(-25deg) !important;filter:hue-rotate(-25deg) !important}#tally-widget-container #tally-contents{overflow:hidden !important;background-color:#f9f9f9 !important;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif !important;font-size:13px !important;border:3px solid #dcdcdc !important;-webkit-border-radius:4px !important;-moz-border-radius:4px !important;-ms-border-radius:4px !important;-o-border-radius:4px !important;border-radius:4px !important;transition:height 0.5s ease-out !important;height:225px !important;-webkit-box-shadow:0px 0px 15px rgba(0,0,0,0.2);-moz-box-shadow:0px 0px 15px rgba(0,0,0,0.2);box-shadow:0px 0px 15px rgba(0,0,0,0.2)}#tally-widget-container #tally-contents #tally-iframe-container{height:100% !important;visibility:hidden !important;width:0 !important;height:0 !important}#tally-widget-container #tally-contents #tally-iframe-container div{height:100%}#tally-widget-container #tally-contents #tally-loading,#tally-widget-container #tally-contents #tally-failure{display:none !important;color:#999 !important;text-align:center !important;vertical-align:middle !important;height:225px !important;width:480px !important}#tally-widget-container #tally-contents #tally-failure a{color:#3288e6 !important;text-decoration:none !important;cursor:pointer !important}#tally-widget-container #tally-contents iframe{background-color:transparent !important;border:0px none transparent !important;padding:0px !important;overflow:hidden !important;height:100% !important;width:480px !important}#tally-widget-container #tally-contents:not(.loaded):not(.failure) #tally-loading{display:table-cell !important}#tally-widget-container #tally-contents.loaded #tally-iframe-container{height:100% !important;width:480px !important;visibility:visible !important}#tally-widget-container #tally-contents.failure #tally-failure{display:table-cell !important}',c=a.createElement("style");c.setAttribute("type","text/css");if(c.styleSheet)c.styleSheet.cssText=b;else{var d=document.createTextNode(b);c.appendChild(d)}pos=a.body.childNodes[0],a.body.insertBefore(c,pos)}(document),function(){}.call(this);

})(); /** end_assist_closure **/
} catch (e) { _hsq.push(['log', 'customJsError', e]); }
_hsq.push(['setLegacy', false]);
_hsq.push(['addCookieDomain', '.choosempulse.com']);
_hsq.push(['addCookieDomain', '.together4growth.com']);
_hsq.push(['addCookieDomain', '.inboundsummit.org']);
_hsq.push(['addCookieDomain', '.hubspot.com']);
_hsq.push(['addCookieDomain', '.realtorprosite.com']);
_hsq.push(['addCookieDomain', '.chooseimpulse.com']);
_hsq.push(['addCookieDomain', '.masteryourbusinessimage.com']);
_hsq.push(['addCookieDomain', '.hs-sites.com']);
_hsq.push(['enableAutomaticLinker', true]);
/** _anon_wrapper_ **/ (function() {var hstc=hstc||{};hstc.JS_VERSION=1.1;var domain=".hubspot.com";hstc.ANALYTICS_HOST="track"+domain,hstc.A20_HOST="tracking"+domain,Math.uuid=function(){var a="0123456789abcdef".split("");return function(){var c=[];for(var d=0;d<32;d++)c[d]=a[Math.floor(Math.random()*16)];return c.join("")}}(),String.prototype.parseUrl||(String.prototype.parseUrl=function(){var a=this.match(arguments.callee.re);if(!a)return null;var b={scheme:a[1]||"",subscheme:a[2]||"",user:a[3]||"",pass:a[4]||"",host:a[5],port:a[6]||"",path:a[7]||"",query:a[8]||"",fragment:a[9]||""};return b},String.prototype.parseUrl.re=/^(?:([a-z]+):(?:([a-z]*):)?\/\/)?(?:([^:@]*)(?::([^:@]*))?@)?((?:[a-z0-9_-]+\.)+[a-z]{2,}|localhost|(?:(?:[01]?\d\d?|2[0-4]\d|25[0-5])\.){3}(?:(?:[01]?\d\d?|2[0-4]\d|25[0-5])))(?::(\d+))?(?:([^:\?\#]+))?(?:\?([^\#]+))?(?:\#([^\s]+))?$/i);var hstc=hstc||{};hstc.debug=!1,hstc.log=function(){try{var a=new hstc.cookies.Cookie,b="hs_dbg",c=document.location.hash.indexOf("#hsdbg")>-1;if(hstc.debug||c||a.get(b)==="1"){var d=window.console;d&&typeof d.log=="function"&&d.log.apply(d,arguments),a.set(b,1)}}catch(e){}};var hstc=hstc||{};hstc.global={},hstc.global.Context=function(a,b,c,d,e,f,g){this.doc=a||document,this.nav=b||navigator,this.scr=c||screen,this.win=d||window,this.loc=e||this.win.location,this.top=f||top,this.parent=g||parent},hstc.global.Context.prototype.getDocument=function(){return this.doc},hstc.global.Context.prototype.getNavigator=function(){return this.nav},hstc.global.Context.prototype.getScreen=function(){return this.scr},hstc.global.Context.prototype.getWindow=function(){return this.win},hstc.global.Context.prototype.getLocation=function(){return this.loc},hstc.global.Context.prototype.getHostName=function(){try{return this.loc.hostname}catch(a){return this.doc.domain}},hstc.global.Context.prototype.getTop=function(){return this.top},hstc.global.Context.prototype.getParent=function(){return this.parent},hstc.global.Context.prototype.getReferrer=function(){var a="";try{a=this.top.document.referrer}catch(b){if(parent)try{a=this.parent.document.referrer}catch(c){a=""}}return a===""&&(a=this.doc.referrer),a},hstc.global.Context.prototype.getCharacterSet=function(){return this.doc.characterSet?this.doc.characterSet:this.doc.charset?this.doc.charset:""},hstc.global.Context.prototype.getLanguage=function(){return this.nav.language?this.nav.language:this.nav.browserLanguage?this.nav.browserLanguage:""};var hstc=hstc||{};hstc.utils={},hstc.utils.tostr=function(){return Object.prototype.toString}(),hstc.utils.getNextWeekStart=function(a){var b=a||new Date,c=b.getDay(),d=b.getDate()+(c==0?7:7-c);return hstc.utils.clearTimePart(new Date(b.setDate(d)))},hstc.utils.getNextMonthStart=function(a){var b=a||new Date,c=b.getMonth(),d=0;while(c==b.getMonth())d++,b.setDate(b.getDate()+1);return hstc.utils.clearTimePart(b)},hstc.utils.clearTimePart=function(a){return a.setHours(0),a.setMinutes(0),a.setSeconds(0),a.setMilliseconds(0),a},hstc.utils.truncateString=function(a,b){return a?a.length>b?a.substr(0,b):a:""},hstc.utils.search2dArray=function(a,b,c,d){for(var e=0;e<a.length;e++){var f=a[e];f&&hstc.utils.isArray(f)&&hstc.utils.inArray(f[b-1],c)!==-1&&(d(f,e),a.splice(e--,1))}},hstc.utils.removeDomain=function(a){return"/"+a.split("//")[1].split("/").slice(1).join("/")},hstc.utils.removeItem=function(a,b,c){var d=a.slice((c||b)+1||this.length);return this.length=b<0?a.length+b:b,a.push.apply(a,d)},hstc.utils.isArray=function(a){return hstc.utils.tostr.call(a)==="[object Array]"},hstc.utils.inArray=function(a,b){for(var c=0,d=b.length;c<d;c++)if(b[c]===a)return c;return-1},hstc.utils.extend=function(){var a=arguments[0]||{},b=1,c=arguments.length,d=!1,e;typeof a=="boolean"&&(d=a,a=arguments[1]||{},b=2),typeof a!="object"&&!hstc.utils.isFunction(a)&&(a={}),c==b&&(a=this,--b);for(;b<c;b++)if((e=arguments[b])!=null)for(var f in e){var g=a[f],h=e[f];if(a===h)continue;d&&h&&typeof h=="object"&&!h.nodeType?a[f]=hstc.utils.extend(d,g||(h.length!==null?[]:{}),h):h!==undefined&&(a[f]=h)}return a},hstc.utils.each=function(a,b){var c,d=0,e=a.length;if(e===undefined){for(c in a)if(b.call(a[c],c,a[c])===!1)break}else for(var f=a[0];d<e&&b.call(f,d,f)!==!1;f=a[++d]);return a},hstc.utils.isDefined=function(a){return typeof a!="undefined"},hstc.utils.addEventListener=function(a,b,c,d){if(a.addEventListener)return a.addEventListener(b,c,d),!0;if(a.attachEvent)return a.attachEvent("on"+b,c);a["on"+b]=c},hstc.utils.preventDefault=function(a){a.preventDefault?a.preventDefault():a.returnValue=!1},hstc.utils.loadImage=function(a,b,c){var d=new Date,e=new Image(1,1);expireDateTime=d.getTime()+b,e.onload=function(){c&&c()},e.src=a},hstc.utils.isEmpty=function(a){return undefined==a||"-"==a||""==a},hstc.utils.isEmptyObject=function(a){for(var b in a)return!1;return!0},hstc.utils.safeString=function(a){return hstc.utils.isEmpty(a)?"":a},hstc.utils.makeLowerCase=function(a){return hstc.utils.safeString(a).toLowerCase()},hstc.utils.encodeParam=function(a,b){var c=encodeURIComponent;return c instanceof Function?b?encodeURI(a):c(a):escape(a)},hstc.utils.decodeParam=function(a,b){var c=decodeURIComponent,d;a=a.split("+").join(" ");if(c instanceof Function)try{d=b?decodeURI(a):c(a)}catch(e){d=unescape(a)}else d=unescape(a);return d},hstc.utils.isFunction=function(a){return hstc.utils.tostr.call(a)==="[object Function]"},hstc.utils.utcnow=function(){return(new Date).getTime()},hstc.utils.hashDomain=function(a){var b=0;for(t=a.length-1;t>=0;t--){var c=a.charCodeAt(t);b=(b<<6&268435455)+c+(c<<14),c=b&266338304,b=c!==0?b^c>>21:b}return b},hstc.utils.extractDomain=function(a){var b=a.split(".");return b.length>2&&(b=b.slice(1)),"."+b.join(".")},hstc.utils.createElement=function(a){var b=document.createDocumentFragment(),c=document.createElement("div");c.innerHTML=a;while(c.firstChild)b.appendChild(c.firstChild);return b},hstc.utils.deparam=function(a,b){var c={},d={"true":!0,"false":!1,"null":null};a=hstc.utils.trim(hstc.utils.safeString(a));if(hstc.utils.startsWith(a,"?")||hstc.utils.startsWith(a,"#"))a=a.slice(1);return hstc.utils.each(a.split("+").join(" ").split("&"),function(a,e){var f=e.split("="),g=hstc.utils.decodeParam(f[0]),h,i=c,j=0,k=g.split("]["),l=k.length-1;/\[/.test(k[0])&&/\]$/.test(k[l])?(k[l]=k[l].replace(/\]$/,""),k=k.shift().split("[").concat(k),l=k.length-1):l=0;if(f.length===2){h=hstc.utils.decodeParam(f[1]),b&&(h=h&&!isNaN(h)?+h:h==="undefined"?undefined:d[h]!==undefined?d[h]:h);if(l)for(;j<=l;j++)g=k[j]===""?i.length:k[j],i=i[g]=j<l?i[g]||(k[j+1]&&isNaN(k[j+1])?{}:[]):h;else hstc.utils.isArray(c[g])?c[g].push(h):c[g]!==undefined?c[g]=[c[g],h]:c[g]=h}else g&&(c[g]=b?undefined:"")}),c},hstc.utils.param=function(a,b){function d(a,b){c[c.length]=hstc.utils.encodeParam(a)+"="+hstc.utils.encodeParam(b)}var c=[];b=b||"&";for(var e in a)hstc.utils.isArray(a[e])?hstc.utils.each(a[e],function(){d(e,this)}):d(e,hstc.utils.isFunction(a[e])?a[e]():a[e]);return c.join(b).replace(/%20/g,"+")},hstc.utils.updateQueryStringParameter=function(a,b,c){var d=new RegExp("([?|&])"+b+"=.*?(&|#|$)(.*)","gi");if(d.test(a))return c?a.replace(d,"$1"+b+"="+c+"$2$3"):a.replace(d,"$1$3").replace(/(&|\?)$/,"");if(c){var e=a.indexOf("?")!==-1?"&":"?",f=a.split("#");return a=f[0]+e+b+"="+c,f[1]&&(a+="#"+f[1]),a}return a},hstc.utils.trim=function(a){return(a||"").replace(/^\s+|\s+$/g,"")},hstc.utils.startsWith=function(a,b){return a.substr(0,b.length)==b},hstc.utils.endsWith=function(a,b){var c=a.length-b.length;return c>=0&&a.lastIndexOf(b)===c},hstc.utils.mergeObject=function(a,b){a=a||{};if(!b)return b;for(var c in b)a[c]=b[c];return a},hstc.utils.hasClass=function(a,b){if(a&&a.className)return hstc.utils.inArray(b,a.className.split(" "))>-1},hstc.utils.stripNumericBrackets=function(a){return(a||"").replace(/(^.+?)\[(.+?)\]/,"$1_$2")},hstc.utils.parseCurrency=function(a,b){if(typeof a=="number")return a;var c=a.match(/([^\d]*)([\d\.,]+)([^\d\.,]*)/);if(c){var d=c[2],e=d.split("."),f=d.split(","),g;e.length>2||e.length==2&&e[1].length>2&&(f.length===0||e[0].length<f[0].length)||f.length==2&&f[1].length==2?g=f:g=e;var h=decimalPart=0;g.length>1?(decimalPart=g.pop(),h=g.join("")):h=g.join(""),h=h.replace(/[\.,]/g,"");var i=parseInt(h);return decimalPart&&(i+=parseFloat(decimalPart)/Math.pow(10,decimalPart.length)),i}return null},hstc.utils.logError=function(a,b){b=b||{};var c={w:hstc.utils.utcnow(),m:a.message||a.toString?a.toString():"-",j:hstc.JS_VERSION};c=hstc.utils.extend(c,b),a.name&&(c.n=a.name),a.fileName&&(c.f=a.fileName),a.lineNumber&&(c.l=a.lineNumber);try{c.x=a.stack||a.stacktrace||""}catch(d){}hstc.log("Encountered a JS error"),hstc.log(c),hstc.utils.loadImage("//"+hstc.ANALYTICS_HOST+"/__pto.gif?"+hstc.utils.param(c))},hstc.utils.objectsAreEqual=function(a,b){return eq(a,b,[])},hstc.utils.eq=function(a,b,c){if(a===b)return a!==0||1/a==1/b;if(a==null||b==null)return a===b;a._chain&&(a=a._wrapped),b._chain&&(b=b._wrapped);if(a.isEqual&&_.isFunction(a.isEqual))return a.isEqual(b);if(b.isEqual&&_.isFunction(b.isEqual))return b.isEqual(a);var d=toString.call(a);if(d!=toString.call(b))return!1;switch(d){case"[object String]":return a==String(b);case"[object Number]":return a!=+a?b!=+b:a==0?1/a==1/b:a==+b;case"[object Date]":case"[object Boolean]":return+a==+b;case"[object RegExp]":return a.source==b.source&&a.global==b.global&&a.multiline==b.multiline&&a.ignoreCase==b.ignoreCase}if(typeof a!="object"||typeof b!="object")return!1;var e=c.length;while(e--)if(c[e]==a)return!0;c.push(a);var f=0,g=!0;if(d=="[object Array]"){f=a.length,g=f==b.length;if(g)while(f--)if(!(g=f in a==f in b&&eq(a[f],b[f],c)))break}else{if("constructor"in a!="constructor"in b||a.constructor!=b.constructor)return!1;for(var h in a)if(_.has(a,h)){f++;if(!(g=_.has(b,h)&&eq(a[h],b[h],c)))break}if(g){for(h in b)if(_.has(b,h)&&!(f--))break;g=!f}}return c.pop(),g};var hstc=hstc||{};hstc.cookies={},hstc.cookies.Cookie=function(a){this.context=a||new hstc.global.Context,this.cookies=[],this.currentDomain=null,this.domains=[]},hstc.cookies.Cookie.prototype.addDomain=function(a){hstc.utils.endsWith("."+this.context.getHostName(),a)&&(!this.currentDomain||a.length<this.currentDomain.length)&&(this.currentDomain=a),this.domains.push(a)},hstc.cookies.Cookie.prototype.getDomains=function(){return this.domains},hstc.cookies.Cookie.prototype.set=function(a,b,c){c=c||{};var d;if(c.minsToExpire){var e=new Date;e.setTime(e.getTime()+c.minsToExpire*1e3*60),d=e.toGMTString()}else if(c.daysToExpire){var f=new Date;f.setTime(f.getTime()+c.daysToExpire*864e5),d=f.toGMTString()}else c.expiryDate&&(d=c.expiryDate.toGTMString?c.expiryDate.toGTMString():c.expiryDate);this._set(a,c.alreadyEncoded?b:hstc.utils.encodeParam(b,!0),(hstc.utils.isDefined(d)?";expires="+d:"")+";path="+(c.path?c.path:"/")+(!this.setCookiesToSubdomain&&this.currentDomain?";domain="+this.currentDomain:"")+(c.secure?";secure":""))},hstc.cookies.Cookie.prototype._set=function(a,b,c){this.context.getDocument().cookie=a+"="+b+c,this.cookies.push({name:a,value:b,extras:c})},hstc.cookies.Cookie.prototype.get=function(a){var b=new RegExp("(^|;)[ ]*"+a+"=([^;]*)"),c=b.exec(this.context.getDocument().cookie);return c?hstc.utils.decodeParam(c[2],!0):""},hstc.cookies.Cookie.prototype.has=function(a){if(hstc.utils.isDefined(this.context.getNavigator().cookieEnabled)||"cookie"in this.context.getDocument()&&this.context.getDocument().cookie.length>0)return!0;if(a)return!1;var b="__hs_testcookie";return this.set(b,"1"),this.get(b)==="1"},hstc.cookies.Cookie.prototype.remove=function(a){this.set(a,"",{expiryDate:"Thu, 01-Jan-1970 00:00:01 GMT"})},hstc.cookies.Cookie.prototype.removeAll=function(){for(var a=0;a<this.cookies.length;a++)this.remove(this.cookies[a].name);this.cookies=[]};var hstc=hstc||{};hstc.identities={},hstc.identities.Identity=function(a){this.raw=a},hstc.identities.Identity.prototype.get=function(){return this.raw},hstc.identities.Identity.prototype.equals=function(a){return hstc.utils.objectsAreEqual(this,a)},hstc.identities.Identity.prototype.merge=function(a){this.raw=hstc.utils.mergeObject(this.raw,a)};var hstc=hstc||{};hstc.migrations={},hstc.migrations.MigrationHelper=function(a,b){this.context=a,this.cookie=b||new hstc.cookies.Cookie(this.context),this.injectedKeys={},this.hsTimeStamp=hstc.utils.utcnow()},hstc.migrations.MigrationHelper.HS_UTK_COOKIE="hubspotutk",hstc.migrations.MigrationHelper.EXPIRATION=3650,hstc.migrations.MigrationHelper.DATE_TIME_PATTERN=/(\d{4})-(\d{2})-(\d{2}) (\d{2}):(\d{2}):(\d{2})/,hstc.migrations.MigrationHelper.prototype.getAnalytics20Utk=function(a){var b=this.cookie.get(hstc.migrations.MigrationHelper.HS_UTK_COOKIE);return hstc.utils.isEmpty(b)?null:[b].join(".").toLowerCase()},hstc.migrations.MigrationHelper.prototype.ensureAnalytics20Utk=function(a){this.cookie.set(hstc.migrations.MigrationHelper.HS_UTK_COOKIE,a,{daysToExpire:hstc.migrations.MigrationHelper.EXPIRATION})},hstc.migrations.MigrationHelper.prototype.insertUserTokenIntoForms=function(a){this.injectKeyValueIntoForms("hsUserToken",a)},hstc.migrations.MigrationHelper.prototype.insertFirstVisitDataIntoForm=function(){this.firstVisitValue&&this.injectKeyValueIntoForms("hsFirstVisitHidden",this.firstVisitValue)},hstc.migrations.MigrationHelper.prototype.injectKeyValueIntoForms=function(a,b){if(this.injectedKeys[a]&&this.injectedKeys[a].length>0){hstc.log("Updating existing "+a+" hidden fields with new value");for(var c=0;c<this.injectedKeys[a].length;c++)this.injectedKeys[a][c].setAttribute("value",b);return}var d=[];for(var e=0;e<document.forms.length;e++){var f=document.forms[e];if(f.ContactFormId){var g=document.createElement("input");g.setAttribute("type","hidden"),g.setAttribute("value",b),g.setAttribute("name",a),d.push(g),f.appendChild(g)}}this.injectedKeys[a]=d,hstc.log("Injected "+a+" into "+d.length+" forms.")},hstc.migrations.MigrationHelper.prototype.trackLegacyPageView=function(a){this.portalId=a.portalId;var b=this.context.getWindow(),c=this.context.getDocument(),d=this.context.getLocation();this.setLocationAttributes(b,c),a.canonicalUrl&&(this.canonicalUrl=a.canonicalUrl.replace(/\.{2}/g,"")),a.pageId&&(this.pageId=a.pageId),a.contentType&&(this.contentType=a.contentType);var e=this.generateQueryString(),f="//"+hstc.A20_HOST+"/track?"+e;f=f.replace(/'/g,"%27"),hstc.utils.loadImage(f)},hstc.migrations.MigrationHelper.prototype.setLocationAttributes=function(a,b){a=a||this.context.getWindow(),b=b||this.context.getDocument();var c=""+b.referrer,d=typeof a.hs_title!="string"?""+b.title:a.hs_title,e=""+b.location;this.referer=c.replace(/\.{2}/g,""),this.title=d.replace(/\.{2}/g,""),this.url=e.replace(/\.{2}/g,"")},hstc.migrations.MigrationHelper.prototype.generateQueryString=function(){var a={g:this.guid,n:this.isNewVisit,u:this.url,r:this.referer,t:this.title,p:this.portalId,lvt:this.lastVisitTimeStamp,cvt:this.hsTimeStamp,v:hstc.JS_VERSION};return this.isNewDailyVisitor&&(a.nD=1),this.isNewWeeklyVisitor&&(a.nW=1),this.isNewMonthlyVisitor&&(a.nM=1),this.canonicalUrl&&(a.ccu=this.canonicalUrl),this.pageId&&(a.pi=this.pageId),this.contentType&&(a.ct=this.contentType),hstc.utils.param(a)},hstc.migrations.MigrationHelper.prototype.manageLegacyCookies=function(a){this.guid=a.utk.visitor,this.lastVisitTimeStamp=this.convertTimestampToDateTime(a.utk.previous),this.isNewVisit=a.utk.recovered?0:1,this.isNewDailyVisitor=!1,this.isNewWeeklyVisitor=!1,this.isNewMonthlyVisitor=!1,this.managePeriodicCookies(a),this.manageFirstVisitCookie(a)},hstc.migrations.MigrationHelper.prototype.managePeriodicCookies=function(a){if(!a.cookiesEnabled){this.isNewDailyVisitor=!0,this.isNewWeeklyVisitor=!0,this.isNewMonthlyVisitor=!0;return}var b=this.cookie.get("hubspotvd");b||(this.cookie.set("hubspotvd",this.guid,{daysToExpire:1}),this.isNewDailyVisitor=!0);var c=this.cookie.get("hubspotvw");c||(this.cookie.set("hubspotvw",this.guid,{expiryDate:hstc.utils.getNextWeekStart()}),this.isNewWeeklyVisitor=!0);var d=this.cookie.get("hubspotvm");d||(this.cookie.set("hubspotvm",this.guid,{expiryDate:hstc.utils.getNextMonthStart()}),this.isNewMonthlyVisitor=!0)},hstc.migrations.MigrationHelper.prototype.manageFirstVisitCookie=function(a){if(this.isNewVisit||!this.cookie.get("hsfirstvisit")){this.setLocationAttributes();var b=[hstc.utils.encodeParam(hstc.utils.truncateString(this.url,750)),hstc.utils.encodeParam(hstc.utils.truncateString(this.referer,750)),hstc.utils.encodeParam(this.hsTimeStamp)].join("|");if(!a.cookiesEnabled){this.firstVisitValue=b,this.insertFirstVisitDataIntoForm();return}this.cookie.set("hsfirstvisit",b,{daysToExpire:hstc.migrations.MigrationHelper.EXPIRATION,alreadyEncoded:!0})}var c=this.cookie.get("hsfirstvisit");this.firstVisitValue=this.parseFirstValue(c),c!=this.firstVisitValue&&this.cookie.set("hsfirstvisit",this.firstVisitValue,{daysToExpire:hstc.migrations.MigrationHelper.EXPIRATION,alreadyEncoded:!0}),this.insertFirstVisitDataIntoForm()},hstc.migrations.MigrationHelper.prototype.parseFirstValue=function(a){try{var b=a.split("|"),c=hstc.utils.decodeParam(b[2]);return dt=this.convertDateTimeToTimestamp(c),[b[0],b[1],hstc.utils.encodeParam(dt)].join("|")}catch(d){return a}},hstc.migrations.MigrationHelper.prototype.convertTimestampToDateTime=function(a){var b=new Date(parseInt(a));b.setMonth(b.getUTCMonth()),b.setDate(b.getUTCDate()),b.setHours(b.getUTCHours()-5);var c=function(a){a?a=""+a:a="";while(a.length<2)a="0"+a;return a};return b.getFullYear()+"-"+c(b.getMonth()+1)+"-"+c(b.getDate())+" "+c(b.getHours())+":"+c(b.getMinutes())+":"+c(b.getSeconds())},hstc.migrations.MigrationHelper.prototype.convertDateTimeToTimestamp=function(a){try{var b=hstc.migrations.MigrationHelper.DATE_TIME_PATTERN.exec(a),c=new Date(parseInt(b[1]),parseInt(b[2])-1,parseInt(b[3]),parseInt(b[4]),parseInt(b[5]),parseInt(b[6]),0);return c.setUTCMonth(c.getMonth()),c.setUTCDate(c.getDate()),c.setUTCHours(c.getHours()+4),c.getTime()}catch(d){return a}};var hstc=hstc||{};hstc.browser=function(a){a=a||new hstc.global.Context;var b=a.getNavigator(),c=b.userAgent.toLowerCase(),d={init:function(){this.browser=this.searchString(this.dataBrowser)||"",this.version=this.searchVersion(b.userAgent)||this.searchVersion(b.appVersion)||"",this.OS=this.searchString(this.dataOS)||""},searchString:function(a){for(var b=0;b<a.length;b++){var c=a[b].string,d=a[b].prop;this.versionSearchString=a[b].versionSearch||a[b].identity;if(c){if(c.indexOf(a[b].subString)!==-1)return a[b].identity;if(d)return a[b].identity}}},searchVersion:function(a){var b=a.indexOf(this.versionSearchString);if(b===-1)return;return parseFloat(a.substring(b+this.versionSearchString.length+1))},dataBrowser:[{string:b.userAgent,subString:"Chrome",identity:"Chrome"},{string:b.userAgent,subString:"OmniWeb",versionSearch:"OmniWeb/",identity:"OmniWeb"},{string:b.vendor,subString:"Apple",identity:"Safari",versionSearch:"Version"},{prop:window.opera,identity:"Opera"},{string:b.vendor,subString:"iCab",identity:"iCab"},{string:b.vendor,subString:"KDE",identity:"Konqueror"},{string:b.userAgent,subString:"Firefox",identity:"Firefox"},{string:b.vendor,subString:"Camino",identity:"Camino"},{string:b.userAgent,subString:"Netscape",identity:"Netscape"},{string:b.userAgent,subString:"MSIE",identity:"Explorer",versionSearch:"MSIE"},{string:b.userAgent,subString:"Gecko",identity:"Mozilla",versionSearch:"rv"},{string:b.userAgent,subString:"Mozilla",identity:"Netscape",versionSearch:"Mozilla"}],dataOS:[{string:b.platform,subString:"Win",identity:"Windows"},{string:b.platform,subString:"Mac",identity:"Mac"},{string:b.userAgent,subString:"iPhone",identity:"iPhone/iPod"},{string:b.platform,subString:"Linux",identity:"Linux"}]};d.init(),this.version=(c.match(/.+(?:rv|it|ra|ie)[\/: ]([\d.]+)/)||[0,"0"])[1],this.os=d.OS,this.brand=d.browser,this.webkit=/webkit/.test(c),this.opera=/opera/.test(c),this.msie=/msie/.test(c)&&!/opera/.test(c),this.mozilla=/mozilla/.test(c)&&!/(compatible|webkit)/.test(c)};var hstc=hstc||{};hstc.tracking={},hstc.tracking.Tracker=function(a,b){this.context=a||new hstc.global.Context,this.cookie=b||new hstc.cookies.Cookie(this.context),this.now=hstc.utils.utcnow(),this.session=null,this.utk=null,this.managedCookies=!1,this.cookiesEnabled=!0,this.legacyEnabled=!0,this.limitTrackingToCookieDomains=!1,this.clickSelectors=[],this.userTokenListeners=[],this.cookieListeners=[],this.pageIdListeners=[],this.contentMetadataListeners=[]},hstc.tracking.Tracker.DO_NOT_TRACK="__hs_do_not_track",hstc.tracking.Tracker.DO_NOT_TRACK_EXPIRATION=730,hstc.tracking.Tracker.prototype.setPortalId=function(a){this.portalId=a,this._manageCookies()},hstc.tracking.Tracker.prototype.setLegacy=function(a){this.legacyEnabled=a},hstc.tracking.Tracker.prototype.setCanonicalUrl=function(a){this.canonicalUrl=a},hstc.tracking.Tracker.prototype.setRelCanonicalUrl=function(){var a=document.getElementsByTagName("link");for(var b=0;b<a.length;b++)if(a[b].rel==="canonical"){this.relCanonicalUrl=a[b].href;return}},hstc.tracking.Tracker.prototype.setContentType=function(a){this.contentType=a},hstc.tracking.Tracker.prototype.setPageId=function(a){this.pageId=a;for(var b=0;b<this.pageIdListeners.length;b++)this.pageIdListeners[b](this.pageId)},hstc.tracking.Tracker.prototype.setContentMetadata=function(a){this.contentMetadata=a;for(var b=0;b<this.contentMetadataListeners.length;b++)this.contentMetadataListeners[b](this.contentMetadata)},hstc.tracking.Tracker.prototype.setDebugMode=function(a){hstc.debug=a},hstc.tracking.Tracker.prototype.setIsLegacy=function(a){this.isLegacySnippet=a},hstc.tracking.Tracker.prototype.setCookiesToSubdomain=function(a){this.cookie.setCookiesToSubdomain=a},hstc.tracking.Tracker.prototype.setLimitTrackingToCookieDomains=function(a){this.limitTrackingToCookieDomains=a},hstc.tracking.Tracker.prototype.addUserTokenListener=function(a){this.utk&&this.utk.visitor&&a(this.utk.visitor),this.userTokenListeners.push(a)},hstc.tracking.Tracker.prototype.addCookieListener=function(a){var b=null,c=null;this.utk&&this.utk.visitor&&(b=this.utk.get()),this.session&&(c=this.session.get()),(b||c)&&a(b,c),this.cookieListeners.push(a)},hstc.tracking.Tracker.prototype.addPageIdListener=function(a){this.pageId&&a(this.pageId),this.pageIdListeners.push(a)},hstc.tracking.Tracker.prototype.addContentMetadataListener=function(a){this.contentMetadata&&a(this.contentMetadata),this.contentMetadataListeners.push(a)},hstc.tracking.Tracker.prototype.addCookieDomain=function(a){this.cookie.addDomain(a)},hstc.tracking.Tracker.prototype.enableAutomaticLinker=function(){var a=this;a._manageCookies();if(!this.cookie.getDomains()||this.cookie.getDomains().length<=0)return;var b=[];hstc.utils.each(this.cookie.getDomains(),function(c,d){(!a.cookie.currentDomain||a.cookie.currentDomain!==d)&&b.push(d.replace(/\./g,"\\.").replace(/^\\\./,".?"))});var c=new RegExp("("+b.join("|")+")$");hstc.utils.each(hstc.find("a"),function(b,d){if(!a.utk||!a.utk.visitor)return;try{if(d.hostname&&d.hostname!==a.context.getHostName()&&d.hostname.match(c))try{d.href=a.handleLink(d.href,d.target,!0)}catch(e){d&&d.href&&hstc.utils.logError("Unable to modify link to "+d.href)}}catch(f){hstc.log("Can't modify a link without a hostname")}})},hstc.tracking.Tracker.prototype.handleLink=function(a,b,c){var d=hstc.utils.updateQueryStringParameter(a,"__hstc",this.utk.get());d=hstc.utils.updateQueryStringParameter(d,"__hssc",this.session.get());try{d=hstc.utils.updateQueryStringParameter(d,"__hsfp",(new hstc.Fingerprint).get())}catch(e){hstc.utils.logError(e),d=a}if(c)return d;this.context.getWindow().open(d,b||"_self")},hstc.tracking.Tracker.prototype.identify=function(a,b){b||this._manageCookies(),this.identity?this.identity.merge(a):this.identity=new hstc.identities.Identity(a)},hstc.tracking.Tracker.prototype.trackPageView=function(a){this._manageCookies(),this.migrationHelper&&this.legacyEnabled&&this.migrationHelper.trackLegacyPageView(this);var b=hstc.utils.mergeObject(a,{k:1});this._loadImage(b)},hstc.tracking.Tracker.prototype.trackConversion=function(a,b){this._manageCookies();if(typeof a=="string"||typeof a=="number")a={id:hstc.utils.safeString(a)},hstc.utils.isDefined(b)&&(a=hstc.utils.mergeObject(a,b));hstc.utils.isFunction(a.value)&&(a.value=a.value(hstc));var c=hstc.utils.mergeObject(a,{k:3,n:hstc.utils.safeString(a.id),m:hstc.utils.safeString(a.value)});this._loadImage(c)},hstc.tracking.Tracker.prototype.trackEvent=hstc.tracking.Tracker.prototype.trackConversion,hstc.tracking.Tracker.prototype.trackClick=function(a,b,c){hstc.log("trackClick",arguments),this._manageCookies();var d=this;this.clickSelectors.push(a);try{hstc.utils.each(hstc.find(a),function(a,e){hstc.log("Attaching mousedown listener to:"),hstc.log(e),hstc.utils.addEventListener(e,"mousedown",function(){try{d.trackEvent(b,c)}catch(a){hstc.utils.logError(a)}})})}catch(e){hstc.log("Bad selector for "+this.portalId+": "+a+", for event "+b)}},hstc.tracking.Tracker.prototype.trackFormView=function(a,b){var c=hstc.utils.mergeObject(b,{k:15,fi:hstc.utils.safeString(a)});this._loadImage(c)},hstc.tracking.Tracker.prototype.doNotTrack=function(a){a&&a.track?this.cookie.remove(hstc.tracking.Tracker.DO_NOT_TRACK):this.cookie.set(hstc.tracking.Tracker.DO_NOT_TRACK,"yes",{daysToExpire:hstc.tracking.Tracker.DO_NOT_TRACK_EXPIRATION})},hstc.tracking.Tracker.prototype.urlMatches=function(a,b){b||(b=this.context.getDocument().location.toString().toLowerCase()),a=a.toLowerCase();if(b==a)return!0;if(a.indexOf("?")===-1){var c=b.indexOf("?");c!==-1&&(b=b.substring(0,c))}if(a.indexOf("*")==-1)return a=a.replace(/\/$/,""),b=b.replace(/\/$/,""),a==b?!0:a.indexOf("/")===0?hstc.utils.removeDomain(b)==a:!1;if(a==b)return!0;if(a.length===0)return!1;var d=new RegExp("[.+?|()\\[\\]{}\\\\]","g");return regex=a.replace(d,"\\$&").replace(new RegExp("\\*","g"),"(.*?)"),regex=/\/$/.test(regex)?"^"+regex+"$":"^"+regex+"/?$",regex=new RegExp(regex,"i"),regex.test(b)?!0:a.indexOf("/")===0?(b="/"+b.split("//")[1].split("/").splice(1).join("/"),regex.test(b)):!1},hstc.tracking.Tracker.prototype._manageCookies=function(a,b,c){if(this.managedCookies&&!c)return;this._extractIdentitiesFromQueryString(),this.utk||(this.utk=a||hstc.tracking.Utk.parse(this.cookie)),this.session||(this.session=b||hstc.tracking.Session.parse(this.cookie)),this.session.isNew()&&!c?this.utk.isNew()||this.utk.rotate(this.session.start):c||this.session.increment();if(this.cookiesEnabled){this.utk.save(),this.session.save();if(c){var d=window;d._paq=d._paq||[],d._paq.push(["setCookiesEnabled",!0])}}this.migrationHelper&&this.migrationHelper.manageFirstVisitCookie(this);for(var e=0;e<this.userTokenListeners.length;e++)this.userTokenListeners[e](this.utk.visitor);for(var f=0;f<this.cookieListeners.length;f++)this.cookieListeners[e](this.utk.get(),this.session.get());this.managedCookies=!0},hstc.tracking.Tracker.prototype._extractIdentitiesFromQueryString=function(){var a=this.context.getLocation(),b,c;try{b=a.search,c=a.hash}catch(d){b=window.location.search,c=window.location.hash}var e=hstc.utils.deparam(b||c);e.__hs_email&&this.identify({email:hstc.utils.decodeParam(e.__hs_email)},!0);if(this.cookie.getDomains().length===0)return;var f=this;if(e.__hsfp){try{var g=parseInt(hstc.utils.safeString(e.__hsfp),10),h=(new hstc.Fingerprint).get();if(h!=g)return}catch(d){hstc.utils.logError(d);return}if(e.__hstc){var i=hstc.tracking.Utk.parse(this.cookie,hstc.utils.safeString(e.__hstc));hstc.utils.each(this.cookie.getDomains(),function(a,b){if(hstc.utils.hashDomain(b)==i.domain){var c=hstc.tracking.Utk.parse(f.cookie);return!c||!c.recovered?(f.utk=i,f.utk.resetDomain()):c.visitor!==i.visitor&&(f.utk=c,f.identify({visitor:i.visitor},!0)),!1}})}if(e.__hssc){var j=hstc.tracking.Session.parse(this.cookie,hstc.utils.safeString(e.__hssc));hstc.utils.each(this.cookie.getDomains(),function(a,b){if(hstc.utils.hashDomain(b)==j.domain){var c=hstc.tracking.Session.parse(f.cookie);return!c||!c.recovered?(f.session=j,f.session.resetDomain(),f.session.recovered=!0):f.session=c.merge(j),!1}})}}},hstc.tracking.Tracker.prototype._loadImage=function(a,b){if(this.limitTrackingToCookieDomains&&!this.cookie.currentDomain){try{hstc.log("Invalid domain for portal "+this.portalId+": "+this.context.getHostName())}catch(c){}return}try{if(this.cookie.get(hstc.tracking.Tracker.DO_NOT_TRACK)&&this.cookie.get(hstc.tracking.Tracker.DO_NOT_TRACK)=="yes")return}catch(c){}hstc.log("Sending Request"),a&&hstc.log(a),b=b||this._generateURL(a),hstc.log(b),hstc.utils.loadImage(b,0)},hstc.tracking.Tracker.prototype._generateURL=function(a){var b="//"+hstc.ANALYTICS_HOST+"/__ptq.gif",c=hstc.utils.extend(a,this._getClientInfo(),this._getPageInfo(),this._getUserData());return b+"?"+hstc.utils.param(c)},hstc.tracking.Tracker.prototype._getUserData=function(){var a={};a.cts=hstc.utils.utcnow(),this.identity&&(a.i=hstc.utils.param(this.identity.get())),a.vi=this.utk.visitor,a.nc=this.utk.isNew();var b=this.cookie.get(hstc.tracking.Utk.COOKIE);hstc.utils.isEmpty(b)||(a.u=b);var c=this.cookie.get(hstc.tracking.Session.COOKIE);return hstc.utils.isEmpty(c)||(a.b=c),a},hstc.tracking.Tracker.prototype._getPageInfo=function(){var a={};a.v=hstc.JS_VERSION,a.a=this.portalId,hstc.utils.isEmpty(this.pageId)||(a.pi=this.pageId),hstc.utils.isEmpty(this.contentType)||(a.ct=this.contentType),hstc.utils.isEmpty(this.canonicalUrl)||(a.ccu=this.canonicalUrl),hstc.utils.isEmpty(this.relCanonicalUrl)||(a.rcu=this.relCanonicalUrl);if(!hstc.utils.isEmpty(this.contentMetadata)){var b=this.contentMetadata;hstc.utils.isEmpty(b.contentPageId)||(a.cpi=b.contentPageId),hstc.utils.isEmpty(b.contentGroupId)||(a.cgi=b.contentGroupId),hstc.utils.isEmpty(b.legacyPageId)||(a.lpi=b.legacyPageId),hstc.utils.isEmpty(b.abTestId)||(a.abi=b.abTestId)}var c=this.context.getReferrer();hstc.utils.isEmpty(c)||(a.r=c);var d=this.context.getDocument().title;return hstc.utils.isEmpty(d)||(a.t=d),a},hstc.tracking.Tracker.prototype._getClientInfo=function(){var a={},b=this.context.getScreen();b&&(a.sd=b.width+"x"+b.height,a.cd=b.colorDepth+"-bit");var c=this.context.getCharacterSet();hstc.utils.isEmpty(c)||(a.cs=c);var d=this.context.getNavigator(),e=d.language?d.language:d.browserLanguage?d.browserLanguage:"";return hstc.utils.isEmpty(e)||(a.ln=hstc.utils.makeLowerCase(e)),hstc.utils.isEmpty(this.isLegacySnippet)||(a.sl=1),a},hstc.tracking.Tracker.prototype.showTargetedElements=function(){hstc.utils.each(this.clickSelectors,function(a,b){hstc.utils.each(hstc.find(b),function(a,b){b._hs_oldStyle=b.style.border,b.style.border="dotted 2px red"})})},hstc.tracking.Tracker.prototype.hideTargetedElements=function(){var a=function(a,b){hstc.utils.each(hstc.find(b),function(a,b){hstc.utils.isDefined(b._hs_oldStyle)&&(b.style.border=b._hs_oldStyle)})};hstc.utils.each(this.clickSelectors,a)},hstc.tracking.Tracker.prototype._handleMigrations=function(){var a=new hstc.migrations.MigrationHelper(this.context,this.cookie);this.migrationHelper=a,this.addUserTokenListener(function(b){a.insertUserTokenIntoForms.call(a,b)});if(!this.cookiesEnabled)return;this.addUserTokenListener(function(b){a.ensureAnalytics20Utk.call(a,b)});var b=a.getAnalytics20Utk()||window.hubspotutk,c=this.cookie.get(hstc.tracking.Utk.COOKIE);if(!hstc.utils.isEmpty(b)&&/[0123456789abcdef]{32}/.test(b)&&hstc.utils.isEmpty(c)){hstc.log("Migrating utk from a20.");var d=hstc.tracking.Utk.parse(this.cookie,b);this._manageCookies(d)}},hstc.tracking.Tracker.prototype._handlePrivacy=function(a){var b=null,c=null,d=null,e=null,f=!1,g=!1;hstc.utils.search2dArray(a,1,["setPrivacyPolicyWording","setPrivacyAcceptWording","setPrivacyDismissWording","setPrivacyDisclaimerWording","setPrivacyActive","setPrivacyHideDecline"],function(h,i){var j=h[0];j==="setPrivacyPolicyWording"?b=h[1]:j==="setPrivacyAcceptWording"?c=h[1]:j==="setPrivacyDismissWording"?d=h[1]:j=="setPrivacyDisclaimerWording"?e=h[1]:j=="setPrivacyActive"?f=h[1]:j=="setPrivacyHideDecline"&&(g=h[1]),delete a[i]});var h=this;hstc.utils.search2dArray(a,1,["setPrivacyPolicy"],function(i,j){i[1](h,hstc,f,b,c,d,e,g),delete a[j]})},hstc.tracking.Utk=function(a,b,c,d,e,f,g,h){this.context=a?a.context:new hstc.global.Context,this.cookie=a||new hstc.cookies.Cookie(this.context),this.rawDomain=this.cookie.currentDomain||hstc.utils.extractDomain(this.context.getHostName()),this.domain=b&&!h?b:hstc.utils.hashDomain(this.rawDomain),this.visitor=c?c.toLowerCase():Math.uuid(),this.initial=d||hstc.utils.utcnow(),this.previous=e||hstc.utils.utcnow(),this.current=f||hstc.utils.utcnow(),this.session=g||1,this.recovered=h},hstc.tracking.Utk.COOKIE="__hstc",hstc.tracking.Utk.EXPIRATION=730,hstc.tracking.Utk.parse=function(a,b){var c=a?a.context:new hstc.global.Context;a=a||new hstc.cookies.Cookie(c);var d=b?!1:!0;b=b||a.get(hstc.tracking.Utk.COOKIE);try{
var e=b.split(".");if(e.length==6&&e[1].length>0)return e[5]=parseInt(e[5],10),new hstc.tracking.Utk(a,e[0],e[1],e[2],e[3],e[4],e[5],d);if(e.length==1&&e[0].length>0)return new hstc.tracking.Utk(a,null,e[0],null,null,null,null,!0)}catch(f){}return new hstc.tracking.Utk(a)},hstc.tracking.Utk.prototype.isNew=function(){return!this.recovered},hstc.tracking.Utk.prototype.rotate=function(a){this.previous=this.current||a,this.current=a,this.session+=1},hstc.tracking.Utk.prototype.get=function(){var a=[this.domain,this.visitor,this.initial,this.previous,this.current,this.session];return a.join(".")},hstc.tracking.Utk.prototype.save=function(){this.cookie.set(hstc.tracking.Utk.COOKIE,this.get(),{daysToExpire:hstc.tracking.Utk.EXPIRATION})},hstc.tracking.Utk.prototype.resetDomain=function(){this.domain=hstc.utils.hashDomain(this.rawDomain)},hstc.tracking.Session=function(a,b,c,d,e){this.context=a?a.context:new hstc.global.Context,this.cookie=a||new hstc.cookies.Cookie(this.context),this.rawDomain=this.cookie.currentDomain||hstc.utils.extractDomain(this.context.getHostName()),this.domain=b&&!e?b:hstc.utils.hashDomain(this.rawDomain),this.viewCount=c||1,this.start=d||hstc.utils.utcnow(),this.recovered=e},hstc.tracking.Session.COOKIE="__hssc",hstc.tracking.Session.RESTART_COOKIE="__hssrc",hstc.tracking.Session.prototype.isNew=function(){return this.recovered!==!0},hstc.tracking.Session.parse=function(a,b){var c=a?a.context:new hstc.global.Context;a=a||new hstc.cookies.Cookie(c);var d=b?!1:!0;if(b||a.get(hstc.tracking.Session.RESTART_COOKIE)==="1"){b=b||a.get(hstc.tracking.Session.COOKIE);try{var e=b.split(".");if(e.length==3)return new hstc.tracking.Session(a,e[0],e[1],e[2],d)}catch(f){}}return new hstc.tracking.Session(a)},hstc.tracking.Session.prototype.increment=function(){try{this.viewCount=parseInt(this.viewCount||1,10)+1}catch(a){this.viewCount=1}},hstc.tracking.Session.prototype.get=function(){var a=[this.domain,this.viewCount,this.start];return a.join(".")},hstc.tracking.Session.prototype.save=function(){this.cookie.set(hstc.tracking.Session.RESTART_COOKIE,"1"),this.cookie.set(hstc.tracking.Session.COOKIE,this.get(),{minsToExpire:30})},hstc.tracking.Session.prototype.merge=function(a){return a.start&&a.start<this.start&&(this.start=a.start),a.viewCount&&(this.viewCount+=a.viewCount),this},hstc.tracking.Session.prototype.resetDomain=function(){this.domain=hstc.utils.hashDomain(this.rawDomain)},function(a){function be(a,b,d,e){var f,g,h,i,j,m,p,q,u,v;(b?b.ownerDocument||b:t)!==l&&k(b),b=b||l,d=d||[];if(!a||typeof a!="string")return d;if((i=b.nodeType)!==1&&i!==9)return[];if(n&&!e){if(f=Z.exec(a))if(h=f[1]){if(i===9){g=b.getElementById(h);if(!g||!g.parentNode)return d;if(g.id===h)return d.push(g),d}else if(b.ownerDocument&&(g=b.ownerDocument.getElementById(h))&&r(b,g)&&g.id===h)return d.push(g),d}else{if(f[2])return H.apply(d,b.getElementsByTagName(a)),d;if((h=f[3])&&c.getElementsByClassName&&b.getElementsByClassName)return H.apply(d,b.getElementsByClassName(h)),d}if(c.qsa&&(!o||!o.test(a))){q=p=s,u=b,v=i===9&&a;if(i===1&&b.nodeName.toLowerCase()!=="object"){m=bo(a),(p=b.getAttribute("id"))?q=p.replace(ba,"\\$&"):b.setAttribute("id",q),q="[id='"+q+"'] ",j=m.length;while(j--)m[j]=q+bp(m[j]);u=T.test(a)&&b.parentNode||b,v=m.join(",")}if(v)try{return H.apply(d,u.querySelectorAll(v)),d}catch(w){}finally{p||b.removeAttribute("id")}}}return bx(a.replace(Q,"$1"),b,d,e)}function bf(){function b(c,d){return a.push(c+=" ")>e.cacheLength&&delete b[a.shift()],b[c]=d}var a=[];return b}function bg(a){return a[s]=!0,a}function bh(a){var b=l.createElement("div");try{return!!a(b)}catch(c){return!1}finally{b.parentNode&&b.parentNode.removeChild(b),b=null}}function bi(a,b){var c=a.split("|"),d=a.length;while(d--)e.attrHandle[c[d]]=b}function bj(a,b){var c=b&&a,d=c&&a.nodeType===1&&b.nodeType===1&&(~b.sourceIndex||C)-(~a.sourceIndex||C);if(d)return d;if(c)while(c=c.nextSibling)if(c===b)return-1;return a?1:-1}function bk(a){return function(b){var c=b.nodeName.toLowerCase();return c==="input"&&b.type===a}}function bl(a){return function(b){var c=b.nodeName.toLowerCase();return(c==="input"||c==="button")&&b.type===a}}function bm(a){return bg(function(b){return b=+b,bg(function(c,d){var e,f=a([],c.length,b),g=f.length;while(g--)c[e=f[g]]&&(c[e]=!(d[e]=c[e]))})})}function bn(){}function bo(a,b){var c,d,f,g,h,i,j,k=x[a+" "];if(k)return b?0:k.slice(0);h=a,i=[],j=e.preFilter;while(h){if(!c||(d=R.exec(h)))d&&(h=h.slice(d[0].length)||h),i.push(f=[]);c=!1;if(d=S.exec(h))c=d.shift(),f.push({value:c,type:d[0].replace(Q," ")}),h=h.slice(c.length);for(g in e.filter)(d=X[g].exec(h))&&(!j[g]||(d=j[g](d)))&&(c=d.shift(),f.push({value:c,type:g,matches:d}),h=h.slice(c.length));if(!c)break}return b?h.length:h?be.error(a):x(a,i).slice(0)}function bp(a){var b=0,c=a.length,d="";for(;b<c;b++)d+=a[b].value;return d}function bq(a,b,c){var e=b.dir,f=c&&e==="parentNode",g=v++;return b.first?function(b,c,d){while(b=b[e])if(b.nodeType===1||f)return a(b,c,d)}:function(b,c,h){var i,j,k,l=u+" "+g;if(h){while(b=b[e])if(b.nodeType===1||f)if(a(b,c,h))return!0}else while(b=b[e])if(b.nodeType===1||f){k=b[s]||(b[s]={});if((j=k[e])&&j[0]===l){if((i=j[1])===!0||i===d)return i===!0}else{j=k[e]=[l],j[1]=a(b,c,h)||d;if(j[1]===!0)return!0}}}}function br(a){return a.length>1?function(b,c,d){var e=a.length;while(e--)if(!a[e](b,c,d))return!1;return!0}:a[0]}function bs(a,b,c,d,e){var f,g=[],h=0,i=a.length,j=b!=null;for(;h<i;h++)if(f=a[h])if(!c||c(f,d,e))g.push(f),j&&b.push(h);return g}function bt(a,b,c,d,e,f){return d&&!d[s]&&(d=bt(d)),e&&!e[s]&&(e=bt(e,f)),bg(function(f,g,h,i){var j,k,l,m=[],n=[],o=g.length,p=f||bw(b||"*",h.nodeType?[h]:h,[]),q=a&&(f||!b)?bs(p,m,a,h,i):p,r=c?e||(f?a:o||d)?[]:g:q;c&&c(q,r,h,i);if(d){j=bs(r,n),d(j,[],h,i),k=j.length;while(k--)if(l=j[k])r[n[k]]=!(q[n[k]]=l)}if(f){if(e||a){if(e){j=[],k=r.length;while(k--)(l=r[k])&&j.push(q[k]=l);e(null,r=[],j,i)}k=r.length;while(k--)(l=r[k])&&(j=e?J.call(f,l):m[k])>-1&&(f[j]=!(g[j]=l))}}else r=bs(r===g?r.splice(o,r.length):r),e?e(null,g,r,i):H.apply(g,r)})}function bu(a){var b,c,d,f=a.length,g=e.relative[a[0].type],h=g||e.relative[" "],j=g?1:0,k=bq(function(a){return a===b},h,!0),l=bq(function(a){return J.call(b,a)>-1},h,!0),m=[function(a,c,d){return!g&&(d||c!==i)||((b=c).nodeType?k(a,c,d):l(a,c,d))}];for(;j<f;j++)if(c=e.relative[a[j].type])m=[bq(br(m),c)];else{c=e.filter[a[j].type].apply(null,a[j].matches);if(c[s]){d=++j;for(;d<f;d++)if(e.relative[a[d].type])break;return bt(j>1&&br(m),j>1&&bp(a.slice(0,j-1).concat({value:a[j-2].type===" "?"*":""})).replace(Q,"$1"),c,j<d&&bu(a.slice(j,d)),d<f&&bu(a=a.slice(d)),d<f&&bp(a))}m.push(c)}return br(m)}function bv(a,b){var c=0,f=b.length>0,g=a.length>0,h=function(h,j,k,m,n){var o,p,q,r=[],s=0,t="0",v=h&&[],w=n!=null,x=i,y=h||g&&e.find.TAG("*",n&&j.parentNode||j),z=u+=x==null?1:Math.random()||.1,A=y.length;w&&(i=j!==l&&j,d=c);for(;t!==A&&(o=y[t])!=null;t++){if(g&&o){p=0;while(q=a[p++])if(q(o,j,k)){m.push(o);break}w&&(u=z,d=++c)}f&&((o=!q&&o)&&s--,h&&v.push(o))}s+=t;if(f&&t!==s){p=0;while(q=b[p++])q(v,r,j,k);if(h){if(s>0)while(t--)!v[t]&&!r[t]&&(r[t]=F.call(m));r=bs(r)}H.apply(m,r),w&&!h&&r.length>0&&s+b.length>1&&be.uniqueSort(m)}return w&&(u=z,i=x),v};return f?bg(h):h}function bw(a,b,c){var d=0,e=b.length;for(;d<e;d++)be(a,b[d],c);return c}function bx(a,b,d,f){var g,i,j,k,l,m=bo(a);if(!f&&m.length===1){i=m[0]=m[0].slice(0);if(i.length>2&&(j=i[0]).type==="ID"&&c.getById&&b.nodeType===9&&n&&e.relative[i[1].type]){b=(e.find.ID(j.matches[0].replace(bb,bc),b)||[])[0];if(!b)return d;a=a.slice(i.shift().value.length)}g=X.needsContext.test(a)?0:i.length;while(g--){j=i[g];if(e.relative[k=j.type])break;if(l=e.find[k])if(f=l(j.matches[0].replace(bb,bc),T.test(i[0].type)&&b.parentNode||b)){i.splice(g,1),a=f.length&&bp(i);if(!a)return H.apply(d,f),d;break}}}return h(a,m)(f,b,!n,d,T.test(a)),d}function by(a){if(!a)return null;var b=/\[\w+(\*|\$|\||~|!|\^)?=(.+)]/,c=b.test(a);if(c){c=b.exec(a);if(c&&c.length==3){var d=/'.+'/,e=/".+"/;if(!d.test(c[2])&&!e.test(c[2]))return a.replace("="+c[2],"='"+c[2]+"'")}}}var b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s="sizzle"+ -(new Date),t=a.document,u=0,v=0,w=bf(),x=bf(),y=bf(),z=!1,A=function(a,b){return a===b?(z=!0,0):0},B=typeof undefined,C=1<<31,D={}.hasOwnProperty,E=[],F=E.pop,G=E.push,H=E.push,I=E.slice,J=E.indexOf||function(a){var b=0,c=this.length;for(;b<c;b++)if(this[b]===a)return b;return-1},K="checked|selected|async|autofocus|autoplay|controls|defer|disabled|hidden|ismap|loop|multiple|open|readonly|required|scoped",L="[\\x20\\t\\r\\n\\f]",M="(?:\\\\.|[\\w-]|[^\\x00-\\xa0])+",N=M.replace("w","w#"),O="\\["+L+"*("+M+")"+L+"*(?:([*^$|!~]?=)"+L+"*(?:(['\"])((?:\\\\.|[^\\\\])*?)\\3|("+N+")|)|)"+L+"*\\]",P=":("+M+")(?:\\(((['\"])((?:\\\\.|[^\\\\])*?)\\3|((?:\\\\.|[^\\\\()[\\]]|"+O.replace(3,8)+")*)|.*)\\)|)",Q=new RegExp("^"+L+"+|((?:^|[^\\\\])(?:\\\\.)*)"+L+"+$","g"),R=new RegExp("^"+L+"*,"+L+"*"),S=new RegExp("^"+L+"*([>+~]|"+L+")"+L+"*"),T=new RegExp(L+"*[+~]"),U=new RegExp("="+L+"*([^\\]'\"]*)"+L+"*\\]","g"),V=new RegExp(P),W=new RegExp("^"+N+"$"),X={ID:new RegExp("^#("+M+")"),CLASS:new RegExp("^\\.("+M+")"),TAG:new RegExp("^("+M.replace("w","w*")+")"),ATTR:new RegExp("^"+O),PSEUDO:new RegExp("^"+P),CHILD:new RegExp("^:(only|first|last|nth|nth-last)-(child|of-type)(?:\\("+L+"*(even|odd|(([+-]|)(\\d*)n|)"+L+"*(?:([+-]|)"+L+"*(\\d+)|))"+L+"*\\)|)","i"),bool:new RegExp("^(?:"+K+")$","i"),needsContext:new RegExp("^"+L+"*[>+~]|:(even|odd|eq|gt|lt|nth|first|last)(?:\\("+L+"*((?:-\\d)?\\d*)"+L+"*\\)|)(?=[^-]|$)","i")},Y=/^[^{]+\{\s*\[native \w/,Z=/^(?:#([\w-]+)|(\w+)|\.([\w-]+))$/,$=/^(?:input|select|textarea|button)$/i,_=/^h\d$/i,ba=/'|\\/g,bb=new RegExp("\\\\([\\da-f]{1,6}"+L+"?|("+L+")|.)","ig"),bc=function(a,b,c){var d="0x"+b-65536;return d!==d||c?b:d<0?String.fromCharCode(d+65536):String.fromCharCode(d>>10|55296,d&1023|56320)};try{H.apply(E=I.call(t.childNodes),t.childNodes),E[t.childNodes.length].nodeType}catch(bd){H={apply:E.length?function(a,b){G.apply(a,I.call(b))}:function(a,b){var c=a.length,d=0;while(a[c++]=b[d++]);a.length=c-1}}}g=be.isXML=function(a){var b=a&&(a.ownerDocument||a).documentElement;return b?b.nodeName!=="HTML":!1},c=be.support={},k=be.setDocument=function(a){var b=a?a.ownerDocument||a:t,d=b.defaultView;if(b===l||b.nodeType!==9||!b.documentElement)return l;l=b,m=b.documentElement,n=!g(b),d&&d.attachEvent&&d!==d.top&&d.attachEvent("onbeforeunload",function(){k()}),c.attributes=bh(function(a){return a.className="i",!a.getAttribute("className")}),c.getElementsByTagName=bh(function(a){return a.appendChild(b.createComment("")),!a.getElementsByTagName("*").length}),c.getElementsByClassName=bh(function(a){return a.innerHTML="<div class='a'></div><div class='a i'></div>",a.firstChild.className="i",a.getElementsByClassName("i").length===2}),c.getById=bh(function(a){return m.appendChild(a).id=s,!b.getElementsByName||!b.getElementsByName(s).length}),c.getById?(e.find.ID=function(a,b){if(typeof b.getElementById!==B&&n){var c=b.getElementById(a);return c&&c.parentNode?[c]:[]}},e.filter.ID=function(a){var b=a.replace(bb,bc);return function(a){return a.getAttribute("id")===b}}):(delete e.find.ID,e.filter.ID=function(a){var b=a.replace(bb,bc);return function(a){var c=typeof a.getAttributeNode!==B&&a.getAttributeNode("id");return c&&c.value===b}}),e.find.TAG=c.getElementsByTagName?function(a,b){if(typeof b.getElementsByTagName!==B)return b.getElementsByTagName(a)}:function(a,b){var c,d=[],e=0,f=b.getElementsByTagName(a);if(a==="*"){while(c=f[e++])c.nodeType===1&&d.push(c);return d}return f},e.find.CLASS=c.getElementsByClassName&&function(a,b){if(typeof b.getElementsByClassName!==B&&n)return b.getElementsByClassName(a)},p=[],o=[];if(c.qsa=Y.test(b.querySelectorAll))bh(function(a){a.innerHTML="<select><option selected=''></option></select>",a.querySelectorAll("[selected]").length||o.push("\\["+L+"*(?:value|"+K+")"),a.querySelectorAll(":checked").length||o.push(":checked")}),bh(function(a){var c=b.createElement("input");c.setAttribute("type","hidden"),a.appendChild(c).setAttribute("t",""),a.querySelectorAll("[t^='']").length&&o.push("[*^$]="+L+"*(?:''|\"\")"),a.querySelectorAll(":enabled").length||o.push(":enabled",":disabled"),a.querySelectorAll("*,:x"),o.push(",.*:")});return(c.matchesSelector=Y.test(q=m.webkitMatchesSelector||m.mozMatchesSelector||m.oMatchesSelector||m.msMatchesSelector))&&bh(function(a){c.disconnectedMatch=q.call(a,"div"),q.call(a,"[s!='']:x"),p.push("!=",P)}),o=o.length&&new RegExp(o.join("|")),p=p.length&&new RegExp(p.join("|")),r=Y.test(m.contains)||m.compareDocumentPosition?function(a,b){var c=a.nodeType===9?a.documentElement:a,d=b&&b.parentNode;return a===d||!!d&&d.nodeType===1&&!!(c.contains?c.contains(d):a.compareDocumentPosition&&a.compareDocumentPosition(d)&16)}:function(a,b){if(b)while(b=b.parentNode)if(b===a)return!0;return!1},A=m.compareDocumentPosition?function(a,d){if(a===d)return z=!0,0;var e=d.compareDocumentPosition&&a.compareDocumentPosition&&a.compareDocumentPosition(d);if(e)return e&1||!c.sortDetached&&d.compareDocumentPosition(a)===e?a===b||r(t,a)?-1:d===b||r(t,d)?1:j?J.call(j,a)-J.call(j,d):0:e&4?-1:1;return a.compareDocumentPosition?-1:1}:function(a,c){var d,e=0,f=a.parentNode,g=c.parentNode,h=[a],i=[c];if(a===c)return z=!0,0;if(!f||!g)return a===b?-1:c===b?1:f?-1:g?1:j?J.call(j,a)-J.call(j,c):0;if(f===g)return bj(a,c);d=a;while(d=d.parentNode)h.unshift(d);d=c;while(d=d.parentNode)i.unshift(d);while(h[e]===i[e])e++;return e?bj(h[e],i[e]):h[e]===t?-1:i[e]===t?1:0},b},be.matches=function(a,b){return be(a,null,null,b)},be.matchesSelector=function(a,b){(a.ownerDocument||a)!==l&&k(a),b=b.replace(U,"='$1']");if(c.matchesSelector&&n&&(!p||!p.test(b))&&(!o||!o.test(b)))try{var d=q.call(a,b);if(d||c.disconnectedMatch||a.document&&a.document.nodeType!==11)return d}catch(e){}return be(b,l,null,[a]).length>0},be.contains=function(a,b){return(a.ownerDocument||a)!==l&&k(a),r(a,b)},be.attr=function(a,b){(a.ownerDocument||a)!==l&&k(a);var d=e.attrHandle[b.toLowerCase()],f=d&&D.call(e.attrHandle,b.toLowerCase())?d(a,b,!n):undefined;return f===undefined?c.attributes||!n?a.getAttribute(b):(f=a.getAttributeNode(b))&&f.specified?f.value:null:f},be.error=function(a){throw new Error("Syntax error, unrecognized expression: "+a)},be.uniqueSort=function(a){var b,d=[],e=0,f=0;z=!c.detectDuplicates,j=!c.sortStable&&a.slice(0),a.sort(A);if(z){while(b=a[f++])b===a[f]&&(e=d.push(f));while(e--)a.splice(d[e],1)}return a},f=be.getText=function(a){var b,c="",d=0,e=a.nodeType;if(!e)for(;b=a[d];d++)c+=f(b);else if(e===1||e===9||e===11){if(typeof a.textContent=="string")return a.textContent;for(a=a.firstChild;a;a=a.nextSibling)c+=f(a)}else if(e===3||e===4)return a.nodeValue;return c},e=be.selectors={cacheLength:50,createPseudo:bg,match:X,attrHandle:{},find:{},relative:{">":{dir:"parentNode",first:!0}," ":{dir:"parentNode"},"+":{dir:"previousSibling",first:!0},"~":{dir:"previousSibling"}},preFilter:{ATTR:function(a){return a[1]=a[1].replace(bb,bc),a[3]=(a[4]||a[5]||"").replace(bb,bc),a[2]==="~="&&(a[3]=" "+a[3]+" "),a.slice(0,4)},CHILD:function(a){return a[1]=a[1].toLowerCase(),a[1].slice(0,3)==="nth"?(a[3]||be.error(a[0]),a[4]=+(a[4]?a[5]+(a[6]||1):2*(a[3]==="even"||a[3]==="odd")),a[5]=+(a[7]+a[8]||a[3]==="odd")):a[3]&&be.error(a[0]),a},PSEUDO:function(a){var b,c=!a[5]&&a[2];return X.CHILD.test(a[0])?null:(a[3]&&a[4]!==undefined?a[2]=a[4]:c&&V.test(c)&&(b=bo(c,!0))&&(b=c.indexOf(")",c.length-b)-c.length)&&(a[0]=a[0].slice(0,b),a[2]=c.slice(0,b)),a.slice(0,3))}},filter:{TAG:function(a){var b=a.replace(bb,bc).toLowerCase();return a==="*"?function(){return!0}:function(a){return a.nodeName&&a.nodeName.toLowerCase()===b}},CLASS:function(a){var b=w[a+" "];return b||(b=new RegExp("(^|"+L+")"+a+"("+L+"|$)"))&&w(a,function(a){return b.test(typeof a.className=="string"&&a.className||typeof a.getAttribute!==B&&a.getAttribute("class")||"")})},ATTR:function(a,b,c){return function(d){var e=be.attr(d,a);return e==null?b==="!=":b?(e+="",b==="="?e===c:b==="!="?e!==c:b==="^="?c&&e.indexOf(c)===0:b==="*="?c&&e.indexOf(c)>-1:b==="$="?c&&e.slice(-c.length)===c:b==="~="?(" "+e+" ").indexOf(c)>-1:b==="|="?e===c||e.slice(0,c.length+1)===c+"-":!1):!0}},CHILD:function(a,b,c,d,e){var f=a.slice(0,3)!=="nth",g=a.slice(-4)!=="last",h=b==="of-type";return d===1&&e===0?function(a){return!!a.parentNode}:function(b,c,i){var j,k,l,m,n,o,p=f!==g?"nextSibling":"previousSibling",q=b.parentNode,r=h&&b.nodeName.toLowerCase(),t=!i&&!h;if(q){if(f){while(p){l=b;while(l=l[p])if(h?l.nodeName.toLowerCase()===r:l.nodeType===1)return!1;o=p=a==="only"&&!o&&"nextSibling"}return!0}o=[g?q.firstChild:q.lastChild];if(g&&t){k=q[s]||(q[s]={}),j=k[a]||[],n=j[0]===u&&j[1],m=j[0]===u&&j[2],l=n&&q.childNodes[n];while(l=++n&&l&&l[p]||(m=n=0)||o.pop())if(l.nodeType===1&&++m&&l===b){k[a]=[u,n,m];break}}else if(t&&(j=(b[s]||(b[s]={}))[a])&&j[0]===u)m=j[1];else while(l=++n&&l&&l[p]||(m=n=0)||o.pop())if((h?l.nodeName.toLowerCase()===r:l.nodeType===1)&&++m){t&&((l[s]||(l[s]={}))[a]=[u,m]);if(l===b)break}return m-=e,m===d||m%d===0&&m/d>=0}}},PSEUDO:function(a,b){var c,d=e.pseudos[a]||e.setFilters[a.toLowerCase()]||be.error("unsupported pseudo: "+a);return d[s]?d(b):d.length>1?(c=[a,a,"",b],e.setFilters.hasOwnProperty(a.toLowerCase())?bg(function(a,c){var e,f=d(a,b),g=f.length;while(g--)e=J.call(a,f[g]),a[e]=!(c[e]=f[g])}):function(a){return d(a,0,c)}):d}},pseudos:{not:bg(function(a){var b=[],c=[],d=h(a.replace(Q,"$1"));return d[s]?bg(function(a,b,c,e){var f,g=d(a,null,e,[]),h=a.length;while(h--)if(f=g[h])a[h]=!(b[h]=f)}):function(a,e,f){return b[0]=a,d(b,null,f,c),!c.pop()}}),has:bg(function(a){return function(b){return be(a,b).length>0}}),contains:bg(function(a){return function(b){return(b.textContent||b.innerText||f(b)).indexOf(a)>-1}}),lang:bg(function(a){return W.test(a||"")||be.error("unsupported lang: "+a),a=a.replace(bb,bc).toLowerCase(),function(b){var c;do if(c=n?b.lang:b.getAttribute("xml:lang")||b.getAttribute("lang"))return c=c.toLowerCase(),c===a||c.indexOf(a+"-")===0;while((b=b.parentNode)&&b.nodeType===1);return!1}}),target:function(b){var c=a.location&&a.location.hash;return c&&c.slice(1)===b.id},root:function(a){return a===m},focus:function(a){return a===l.activeElement&&(!l.hasFocus||l.hasFocus())&&!!(a.type||a.href||~a.tabIndex)},enabled:function(a){return a.disabled===!1},disabled:function(a){return a.disabled===!0},checked:function(a){var b=a.nodeName.toLowerCase();return b==="input"&&!!a.checked||b==="option"&&!!a.selected},selected:function(a){return a.parentNode&&a.parentNode.selectedIndex,a.selected===!0},empty:function(a){for(a=a.firstChild;a;a=a.nextSibling)if(a.nodeName>"@"||a.nodeType===3||a.nodeType===4)return!1;return!0},parent:function(a){return!e.pseudos.empty(a)},header:function(a){return _.test(a.nodeName)},input:function(a){return $.test(a.nodeName)},button:function(a){var b=a.nodeName.toLowerCase();return b==="input"&&a.type==="button"||b==="button"},text:function(a){var b;return a.nodeName.toLowerCase()==="input"&&a.type==="text"&&((b=a.getAttribute("type"))==null||b.toLowerCase()===a.type)},first:bm(function(){return[0]}),last:bm(function(a,b){return[b-1]}),eq:bm(function(a,b,c){return[c<0?c+b:c]}),even:bm(function(a,b){var c=0;for(;c<b;c+=2)a.push(c);return a}),odd:bm(function(a,b){var c=1;for(;c<b;c+=2)a.push(c);return a}),lt:bm(function(a,b,c){var d=c<0?c+b:c;for(;--d>=0;)a.push(d);return a}),gt:bm(function(a,b,c){var d=c<0?c+b:c;for(;++d<b;)a.push(d);return a})}},e.pseudos.nth=e.pseudos.eq;for(b in{radio:!0,checkbox:!0,file:!0,password:!0,image:!0})e.pseudos[b]=bk(b);for(b in{submit:!0,reset:!0})e.pseudos[b]=bl(b);bn.prototype=e.filters=e.pseudos,e.setFilters=new bn,h=be.compile=function(a,b){var c,d=[],e=[],f=y[a+" "];if(!f){b||(b=bo(a)),c=b.length;while(c--)f=bu(b[c]),f[s]?d.push(f):e.push(f);f=y(a,bv(e,d))}return f},c.sortStable=s.split("").sort(A).join("")===s,c.detectDuplicates=z,k(),c.sortDetached=bh(function(a){return a.compareDocumentPosition(l.createElement("div"))&1}),bh(function(a){return a.innerHTML="<a href='#'></a>",a.firstChild.getAttribute("href")==="#"})||bi("type|href|height|width",function(a,b,c){if(!c)return a.getAttribute(b,b.toLowerCase()==="type"?1:2)}),(!c.attributes||!bh(function(a){return a.innerHTML="<input/>",a.firstChild.setAttribute("value",""),a.firstChild.getAttribute("value")===""}))&&bi("value",function(a,b,c){if(!c&&a.nodeName.toLowerCase()==="input")return a.defaultValue}),bh(function(a){return a.getAttribute("disabled")==null})||bi(K,function(a,b,c){var d;if(!c)return a[b]===!0?b.toLowerCase():(d=a.getAttributeNode(b))&&d.specified?d.value:null}),hstc.find=function(){try{return be.apply(null,arguments)}catch(a){var b=by(arguments[0]);if(b)return arguments[0]=b,be.apply(null,arguments);throw a}},hstc.expr=be.selectors,hstc.expr[":"]=hstc.expr.filters,hstc.unique=be.uniqueSort,hstc.text=be.getText,hstc.isXMLDoc=be.isXML,hstc.contains=be.contains}(window),function(a){"use strict";var b=function(a){var b=Array.prototype.forEach,c=Array.prototype.map;this.each=function(a,c,d){if(a===null)return;if(b&&a.forEach===b)a.forEach(c,d);else if(a.length===+a.length){for(var e=0,f=a.length;e<f;e++)if(c.call(d,a[e],e,a)==={})return}else for(var g in a)if(a.hasOwnProperty(g)&&c.call(d,a[g],g,a)==={})return},this.map=function(a,b,d){var e=[];return a==null?e:c&&a.map===c?a.map(b,d):(this.each(a,function(a,c,f){e[e.length]=b.call(d,a,c,f)}),e)},typeof a=="object"?this.hasher=a.hasher:typeof a=="function"&&(this.hasher=a)};b.prototype={get:function(){var a=[];a.push(navigator.userAgent),a.push(navigator.language),a.push(screen.colorDepth),a.push((new Date).getTimezoneOffset()),a.push(!!window.sessionStorage),a.push(this.hasLocalStorage()),a.push(!!window.indexedDB),a.push(typeof document.body.addBehavior),a.push(typeof window.openDatabase),a.push(navigator.cpuClass),a.push(navigator.platform),a.push(navigator.doNotTrack);var b=this.map(navigator.plugins,function(a){var b=this.map(a,function(a){return[a.type,a.suffixes].join("~")}).join(",");return[a.name,a.description,b].join("::")},this).join(";");return a.push(b),this.hasher?this.hasher(a.join("###"),31):this.murmurhash3_32_gc(a.join("###"),31)},murmurhash3_32_gc:function(a,b){var c,d,e,f,g,h,i,j;c=a.length&3,d=a.length-c,e=b,g=3432918353,h=461845907,j=0;while(j<d)i=a.charCodeAt(j)&255|(a.charCodeAt(++j)&255)<<8|(a.charCodeAt(++j)&255)<<16|(a.charCodeAt(++j)&255)<<24,++j,i=(i&65535)*g+(((i>>>16)*g&65535)<<16)&4294967295,i=i<<15|i>>>17,i=(i&65535)*h+(((i>>>16)*h&65535)<<16)&4294967295,e^=i,e=e<<13|e>>>19,f=(e&65535)*5+(((e>>>16)*5&65535)<<16)&4294967295,e=(f&65535)+27492+(((f>>>16)+58964&65535)<<16);i=0;switch(c){case 3:i^=(a.charCodeAt(j+2)&255)<<16;case 2:i^=(a.charCodeAt(j+1)&255)<<8;case 1:i^=a.charCodeAt(j)&255,i=(i&65535)*g+(((i>>>16)*g&65535)<<16)&4294967295,i=i<<15|i>>>17,i=(i&65535)*h+(((i>>>16)*h&65535)<<16)&4294967295,e^=i}return e^=a.length,e^=e>>>16,e=(e&65535)*2246822507+(((e>>>16)*2246822507&65535)<<16)&4294967295,e^=e>>>13,e=(e&65535)*3266489909+(((e>>>16)*3266489909&65535)<<16)&4294967295,e^=e>>>16,e>>>0},hasLocalStorage:function(){try{return!!window.localStorage}catch(a){return!0}}},a.Fingerprint=b}(hstc);var PRIORITY_FUNCTIONS=["setPortalId","setCanonicalUrl","setContentType","setPageId","identify","setDebugMode","setLegacy","setLimitTrackingToCookieDomains"],hsq="_hsq",ran_param="_hstc_ran";try{var context=new hstc.global.Context,tracker=new hstc.tracking.Tracker(context);function __push(a){try{if(typeof a=="function")a(tracker,hstc);else if(a&&hstc.utils.isArray(a)&&tracker[a[0]])return tracker[a[0]].apply(tracker,a.slice(1))}catch(b){hstc.utils.logError(b)}}var win=context.getWindow(),queue=win[hsq];hstc.utils.isArray(queue)||(queue=[]);var ran=win[ran_param]||!1;function process(){if(!ran){ran=win[ran_param]=!0,hstc.log("Processing HSQ"),hstc.utils.search2dArray(queue,1,["setCookiesToSubdomain","addCookieDomain"],__push),tracker._handlePrivacy(queue),tracker._handleMigrations(),tracker.setRelCanonicalUrl(),hstc.utils.search2dArray(queue,1,PRIORITY_FUNCTIONS,__push);while(queue.length)__push(queue.shift());queue.push=__push}}function run(){var a=context.getDocument();return!a.readyState||a.readyState=="complete"||a.addEventListener&&a.readyState=="loaded"?(process(),!0):!1}run()||hstc.utils.addEventListener(win,"load",process,!0)}catch(err2){hstc.utils.logError(err2)};

})(); /** _anon_wrapper_ **/var _paq = _paq || [];
